"""
Django settings for server project.

Generated by 'django-admin startproject' using Django 3.1.2.

For more information on this file, see
https://docs.djangoproject.com/en/3.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.1/ref/settings/
"""

import os
from pathlib import Path

from neomodel import config


# Build paths inside the project like this: BASE_DIR / 'subdir'.
# from connections.TrackAndTraceConfig import track_and_trace_config

BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
# TODO Add this to the CI/CD pipeline.
SECRET_KEY = '%&zrr3ik!(z=9$#zo(!7$laia09uqlz%_ln&ocz+jem3(m_7us'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['localhost', 'checklist-gql-server', '127.0.0.1']
USE_X_FORWARDED_PORT = True
USE_X_FORWARDED_HOST = True
# ALLOWED_HOSTS = ['*']
# https://stackoverflow.com/questions/19875789/django-gives-bad-request-400-when-debug-false

# Application definition

# Provide the neoj4 database url either local or remote,
# structure: bolt://username:password@ip:port
# The CI/CD pipeline replaces the dummy data
# with the actual credentials and IP address.
# config.DATABASE_URL = 'bolt://NEO4J_USER_NAME:NEO4J_PASSWORD@NEO4J_SERVER_IP:7687'
# config.DATABASE_URL = 'bolt://neo4j:receivers-clouds-respects@44.201.8.103:7687'
# config.DATABASE_URL = 'bolt://neo4j:has-neo55@localhost:7687'
config.DATABASE_URL = \
    'neo4j+s://{NEO4J_USERNAME}:{NEO4J_PASSWORD}@{NEO4J_URI}'.format(**os.environ)

# Avoids SSL error.
config.ENCRYPTED = False

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'graphene_django',
    'documentation'
]

GRAPHENE = {
    'SCHEMA': 'server.resolvers.resolvers.schema',
}

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'server.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'server.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.1/ref/settings/#databases

# Password validation
# https://docs.djangoproject.com/en/3.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.1/howto/static-files/

STATIC_URL = '/static/'
